<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ease</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <nav>
            <ul>
                <li><a href="aboutus.html" class = "menu">About Us</a></li>
                <li><a href ="offers.html" class ="menu">What We Offer</a></li>
            </ul>
        </nav>

        <header>
            <h1><a href="index.html" id="EaseTitle">Ease</a></h1>
        </header>

        <main class="wrapper">

            <img class="a" src="images/intro-270.png" srcset="images/intro-270.png 270w, images/intro-540.png 540w"
            sizes="(max-width: 45em) 540px, (min-width:46em) 270px"
            width="270" height="480" alt="Introduction Page Picture">

            <p class="b">Ease is a mental health application specifically for students. Whether you are struggling academically or in other areas, we are here to help. With many features targeted towards various aspects of a student's life, you will be able to find what you are looking for here. Our application is a safe space for you to ease your mind. <span class="s1">Click here</span> to see more of Ease.<span class="s2"> Or here!</span></p>
        </main>

        <footer>
            <p class="end">Coming to you in Summer 2023</p>
        </footer>
        <script src="interactivity.js"></script>
    </body>

</html>